spring.application.name=mycloud-services
#two instances
#server.port=8501
server.port=8502

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=mycloud-server
eureka.client.service-url.defaultZone=http://localhost:8500/eureka/

eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

#eureka.instance.lease-renewal-interval-in-seconds=30